<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    
    <title>My Profile</title>
    <style>
         
        body{
            background-color: black;
        }
        .bio{
            color:white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 30px;
            line-height: 10px;
        }
        .point{
            color:rgba(247, 10, 10, 0.959);
            font-weight: 400;
        }
        .name{
            color: whitesmoke;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 30px;
            
        }
        .photo{
            margin: auto;
            border-radius: 25px;
            text-align: center;
            
        }
        

    </style>
</head>
<body>
     
     <div class="photo">
         <a href="https://lh3.googleusercontent.com/YBkJkRwH-iVW82QIwZFe-QaBRFjzzuDYtOPkzj9WO1GkNzua0Y7lpxSz9fHfZuiHmIBrz039zObc666Wq4UpHGwWZjWEC54KjvFNqUPNzsIhb1BDM_U5ntJA6vtJX1HQGcoKUKfIGiM=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/YBkJkRwH-iVW82QIwZFe-QaBRFjzzuDYtOPkzj9WO1GkNzua0Y7lpxSz9fHfZuiHmIBrz039zObc666Wq4UpHGwWZjWEC54KjvFNqUPNzsIhb1BDM_U5ntJA6vtJX1HQGcoKUKfIGiM=w600-h315-p-k" /> </a>
       <img src="" alt="">
     </div>
     <h1 class="name">Addison Kwaku Samuel</h1>
 <div class="bio">
    <p>I lived in California.</p>
    <p>I moved to Brixton.</p>
    <p>I now live in Lodz.</p>
    <p>I watch a lot of  <span class="point">documentaries</span>.</p>
    <p>I have a beautiful <span class="point">yet to be wife</span>. </p>
    <p>Her smile only be 10K.</p>
    <p>I have a Jumbo Jet.</p>
    <p>I write <span class="point">codes</span> and <span class="point">poems</span>.</p>
    <p>I was the <span class="point">Assistant Manager</span> for <span class="point"> Amass & Sons Company</span>.</p>
    <p>I am working with some people rght now.</p>
    <p>I am the <span class="point">leader</span> of a research group at <span class="point">University of Lodz</span>.   </p>
    <p>Trust me!!! I am living and I wil continue to live a <span class="point">good life</span>. </p>
    <p></p>
</div>
</body>
</html>